Controversy and Consensus
===

- Giant circle-jerk
- Prefer old tested methods to newer methods
- Scientific knowledge depends on communities, not just individuals

"Do you think argument within the scientific community is beneficial or detrimental?"
---
- If you dont question things, you may never know if something is 100% correct
- Argument encoreces and ensures correctness


"Do you think employers should have access to records that they could potentially discriminate based on"
---
- IE medial records
- 
